{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7174",
    "ValidIssuer": "https://localhost:7100",
    "Secret": "MyNameIs42748@#23@ajkfhieuhiuh2jlsf&^$%"
  }
}
